,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,  ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,, ,, ,,, ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,, ,,,,,,,,,,,,,,,,  ,,,,,,,,,,;,,,  ,,, ,,,,,,,,,,, ,, ,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,, ,,  ,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,, ,,,,,,,,,, ,,,, ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:,,,,,,,,   ,,,,,,,,:,,, ,,,,,, ,,,,,,,  ,, ,, ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,::,,,, ,,,  ,,,,,,,, ,,,,,,  ,,,,,,,,, ,,, ,,, ,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,, ,,,,,,:,,,,,,,,,, ,,,,,,,,,:, ,,,, ,, ,,,,,,,,, ,,  ,,,,,,,,,,,,,,  ,, ,,, ,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,, ,,,,,::,,,:,,,,,  ,,, ,,,,:, ,,, ,,,,,,,,,,,,,,, ,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:,,,,,,,,,,,,,: ,,;,,,,,  ,,,,,,,,:,,,:,,,:, ,,  ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,, ,,,,,:;:::,,,:,:,,,,,,,:,,,::,,,,,,,,  ,,,,,:,,::,,,,  :,,,,,,,:,,,,   ,, ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,::,,::;,,,,,,,,,,,,::::xoxoo%%%%%%ox;;:::;:,,:,,, ,,,,,:,,,,,,,:  ,,,,,,,,,,,,:,  ,,,,, ,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,::::x;xx%#%%%%x;,:;xxoxxx%##@#@@@@@@@@@@@####o;,,,,,,:;:,::,,,,,,,,,,,:,,:::,,,, ,,, ,,, ,:  ,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:x;ooo%%####%###@#%o######@@@@@@@@@@@@@@@@@@@@@@##@#%x;;:  :,,,,,, ,:, ,,,,::,,,,, ,,,,,,,,::,,,,  ,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;o%#%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x,;,,,:,  ,,,,,,,,::,,,,, ,,,,,,  :,,,,, ,,
,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:;;xxxo%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##o,:::,,:,,,:,  :,,,, ,,,,,,:,,,:,,,:,  :
:::,::,:::,,,,,,,,,,,,,,,,,,::,,,:::;xo#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##o;: ,,,,:: ,,,,,::,,,,,,,:  ,,,,,, ,,,
:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,::xxo#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#; ,,  :;,,,,,,:;,,,,,,:: ,,,,,::,,,,
,,,,,,,,:,::::::,,,,,,,,,,,,,::;;;x%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:,, ;:,,:, ,:: ,,,,,:,,,,,,:::,,,,
:,:,,,,,,,,:::::::::::,,,,,,,,,,;o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##,,:,,:;,,,:,,,,  ,:,,,:,,:;;,::,
,:::::::::::::,,,,,,,,,,,,,:;;;o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o;,,;,  ,,,,,,,,,,,,:;,,;:,,,, 
::::::,,,,,,,,,,,,:::,,,:::::;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:,:, ,,:,::;,,,:,,:: ,:,,,:,,
,,,,,,,:::::::::::,,,,,,,,,,;o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#ox;,:,:,,:,: ,,,,,;: ,;::;:::
:::::::::::,:,,,,,,,,,,:::::;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o:,,,: ,::,,,:,,;;;,::,,::: 
::::::::;::::::::,,,,,,,,,::;##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x,::;,,::,,,,, ,,,,,:,,;:;:
;;;:;:::,,,:,,,,,,,,::,::,,,:oox#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,:,,,,,,:::,:;;::;:,,::,,
,:::,,::::::;::::,,,,,,,,,,,,;xx#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;:;:,:x;;,,::,,,   ,,,,
:::;;;;:::,,,,,,,,,,,,,,:::,::;o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo;,,;,,,,,, ,,, ,:,,,:,;;
::::,:,,,,,,,::::::,,,,,,,,,,::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;, ,,,,,,,,,::,;;;,::::,:
::::::,,,,,,,:,,,:,,:::,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ox:,,;:, ,,, ,,  ,:,,:::::x
,,,::::::::::::,,,,,,,,,,,,,,::%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o:, ,,,,,,,,,:;,::;;::;,,,:
;;:;:;::,,,,,,,,,,,,::,,,,,,,,,x#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;,::;;;:;,::;:,,,,,,,,, ,,
,,,,,,,:,::::::::,,,,,,,,,,,,,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#ox;:,,,,,,,, ,,, ,,,,,;;:::;
:::;;;:;::,,,:,,,,,,,,,,:,,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@#;:,,,,, ,,,:,::;:;;x;:;;:,,,,
:::;::::::::::,,,,,,,,,,,,,,,,:,:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;::,,,:, ,,,, ,,,,,:,,;;;;:;;
:::::,,,,,,,,,,,,,,,,,:,,,,,,,,, o#@@@@@@@@@@@#########@@@@@@@@##@@@#@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,  ,,,,,::::;;;:;x;:;;:,,,,,
,,,:::::::::::,,,,,,,,,,,,,,::::,x#@@@@@@@@@###%####%%%%%%%%oooxoo%%%%######@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@o;::;:;;;::;;,:,,, ,,, , ,,,,,,
:;;::,::,,,,,,,,,,,,,,::::::::xoo%#@@@@@@@#############%%%ooooxxoooxxoooxo%%%%%%%###%%%%###@@@@@@@@@@@@@@@@#;::,,,,,, ,,  ,,,,,:::,;;:;x;;:
,,,,,,:::::;:::,,,,,,,,,,,,,,xoo%%#@@@@@@#%%##########@@####%%oxoxx;xx;;xo%%####@#######%%%##@@@@@@@@@@@@@@% ,,,,,,,::::::x;;;;:::::,,,,,, 
:,,,,,,,,,:::;::,,,,,,:,,,,,,;oxoo%%#@@@#%%%##%%o%%%%%%##%%%#%oooxoxxxxxooooooo%%%%%%%####%####@@@@@@@@@@@#x,,, ,,, ,,, ,,:::,::::;;;::;::,
:,:;:;:;::,,,,,,,,, ,,,::::::;oxxooxo#@@%ooooo%%#@@@@@@####%%ooxx;;xxxxxoooo%%####%%ooooo%%%oo%#@@@@@@@@@#%xx,,::;::;;;:;;;;:,,,,,,,   ,,,,
,,,,,,,,,,,:,:::::,,,,,,:,,,,,:xxxoxx%@@%oooo%#@##xx@#@@@#%%%%%oxoxoxxxoo%%%%%%######%o;;xo%oo%##@@@@@##%%%%o%;,:,,,,,,,,  ,,,, ,,,:,::;;;;
::::;::::::,,,,,,,,,,,,,:::::::;xxxxxxooooooo%%##%o%@@@@@%o%%%ox;:::::;xxo%%%%@@@@@%@@##ooxxxo%%#@@@@#%x;;oxooo:,,,,,,,::;:;:;;:::;::,,,,,,
::,,,,,,,,,,,,,:::::::,:,,,,,,,,:xoxxxxo%%oooooooo%%%%%%%ooo%ooxxxxxxxxxoo%xxo@@@@#;,:##%o;;xxoo#@@#%oxxoooo%%%o:;:;;:::,,,, ,,   ,, ,,,,,:
;::::,,,,,,,,,,,,,::;;::,,:,,,,,,,xx;xxooooooooooooooooooooooxxxxx;;;;xxxxoo%%%##%%%%ooxxx:;;xo%##%xxxxxxoxxoo%;::;;;;:;;;;:;;::,,,,,,,   ,
,:,:::::::::::,,,,,,,,,,,,,:,,;;;;;oxoo%%%ooxx;;;;;xxxooxxxooooooox;;;;::;;;;oooxxxx;;;;;;;;ooo%%%oxx%ooooooo;,,,,,,,,,,,   ,,,,,,,,::;::;;
::::,:,,,,,,,,,,,::::::;:::,,,,,,,,:xxxoxoooxoxxxxx;x;x;;;;xxxx;;;;:;;;:;;x;;oxxoxxxxxxxx;xxoooooo;:;;;xx;xx ,,,,,:,:::::;;;;;;:::::,,,,, ,
,,,,,:::::::::,:,,,,,,,,,,,,:::::::;;xxxooox;:;::::::::;xxxooooxx;;;;;:;;;:::;;:::::::::::;xoooooxx;xxoo%%;;:;;:::::,:,,,,,,,  ,,, ,,,,,,::
:::::,,,,,,,,,,,,,,,:;:;;:::::,,,,,,,:;;xxoxx;xxx;;xx;;xoooxx;;;:,,:::::;;:;;:;;x;x;;xxx;xoooo%%%ooxxx;x;, ,, ,,,,,,,,,,,,::;:;;;;::;:::,,,
:::::::::,,,,,,,,,,,,:::,;;;:::,:,,,,,,xxxxx;;x;;;;xxooo%%oxxxxxx;:;::::::::;::,;;;::;;;;xxo%#%%xooooo%,:,,,,,,,,,,  ,,  ,,,,,,:::;:;;:;;;;
,,,,,,:::::::;::::,::,,,,,,,,,,,:,:::;;xoooooxx;;;xxxoooxx;xxooooxxxxoooxxxoox;;;;:;:,,,::;x%%oox;xxo;,,,,,,,,:;;;;;;x;;;;;:;:,,,,,,  ,,,, 
;;:::::,,,,,,,,,,,,,,,:;:;;;::;::,,,,,,,,,;xoxxxxoo%%oooxoooooxxooo;;;;;::::::::,,:::,,:;xxo%o%ooo%%:;;:::::,,,,,,,,,,,  , ,,,,,,,:::;;;;;;
,,,,,::,::::::::::::,,,,,,,, ,,,:,,::;;;;;;ooooxxo%%%ooxx;;xx;;;xx;x;xx;;xxxxxxx;;;;;:;;;xxoxxoooo, ,,,,,,,,,,,::::;;;;;;;;;;;;::,:,,,,,,, 
;;::::::,,,,,,,,,,,,,,;;;;::;;;::,,,,,,  ,,,oooxxoo%%%%###%#%%oooxx;xx;::::::;;;:::;;::;xxoo;::;;x;;;xx;;:;:::::,,,,,, ,,,, ,,,,,,,:,:::;;:
::;::::::::,,,,,,,,,,,,::,::;x::::::,:,,,,,  xxxxxxxoooo%%%%xoooo%%%%%ooxxxxxoxx;:;;;:;xxx%:,,,,:::;;;;;;;;;;x;:;::::,,,,,,  ,,   ,,,,,,:::
,,,,,,,,:,:::::;::::::,,,,,,,,,,,,,,,,::::;;;;x%ooooooxxooox;xx;;xxooooooooo%%%ooooxoooo%%x:::,,,,:,,,, ,,   ,,, ,,,:,,:;;;;:;;;;;;;:::,,,,
::;::::::,,,,,,,,,,,,,,,,;;;::::;:::,,,:,, ,,, ,x%ooooooooo%oooooxoooooox;;xxxxxxxxxxxo%%,,,,,,,,:;;;;;;;x;;;;;;;:;::,,,,,, , ,,,,,,,,,,,::
:,,,::,::::::::::;::,,,,,,,,,,,,,,,,,:::;;:;;;::;xo%%ooxxx;xxooxoooooxxx;;xxxxo%%%o%%%#%o%%x:;,:,,:,,  ,,, ,,,,,,,,,,,:::;;;;;;;;x;;:::,,,,
;;:::::,,,:,,,,,,,,,,,::::;;:;;;;:,::,,,,,,,,,,,,,:o%%%oxxxxxxxxxx;xxxxxxxxxxxooo%%####oo%o::,,:::;;;;;;;;;x;;::;;::,,,,, ,, , ,,, ,,,,,,::
:;:::::::::,,,,,,,,,,,:,:,::;;:;:::;;:::,:,,,,,,;xo%###%oox;xx;xxx;;xxxxxoooo%#######@#%o;:,,,,,,,,;:::;;;;x;;;;;x;:;:::,,,,, ,,,, ,,,,,,,,
,,,,,,,:::::::;:;:,,:::,,,,,,,,   ,,,,,,,:::::;x;xx%#@####%%oxxxxxxx;;;;xo%%##%#####%%o%ooxxxxx:;::;,,,,, , ,,,,,,,,,,,,,::;;;;xxxx;;;;::::
::::::::,,,,,,,,,,,,,,,,::::;;:::;:::,,,,,,,,,:,,,;xoo####%#%###%##%%######%%#%%xxoo%###o;;,::,,,,:,:;;;;;;x;;;;x;::::,,,,,,, ,,,,  ,,,,,,:
:,::::::::;::::::;::,:,,,,,,,,,,,,,,,,:::,::;x;;;x;o%x%%%%%x,#%%%%%#%%%%%#%#%x:;xo%#####%#%%%x;xxx;;,,,, ,,,, ,,,,,,,,;:;;x;;;;xx;;;;;::,,,
:::::,,,,,,,,,,,,,,,:,,::;:;;:;;;::,,:,,,,,,,:,,;;xx;:x%%%%%#%#############%o;;,, ,,ooo%o%%#%%xx;:;xxox;;x;;;;;ooxxoxx:,,,,, ,,,  ,,,,,::::
::::::,:,,,,,,,,,,,,,,:::,:::::xxxxxx;;;ooxxx;;;:x;;:;%ooo%%%oo%############%#oooxox,,,x%o%%###%%%%oxo%xooxxoooxoxxxx;,;x:,, ,,   ,, ,,,,,:
::::::::;:::::;::,,,:,:,,,,,;;xooo;;ooo%oo%%%###%ox;x;;x::,,,o;;:o########%x;%:,,x;:xooooxooo%%ox;%oxxoxx;xox::;x;;;xo;xxoo;;x;;;;;;;:::,,,
:::,::,,:,,,,,,,,,,,::::xxx;;xxooooooo%%####o;xo%##o;:,,:,,,,,:;;;o######x;x%#x, ,;xxx ,,%::##xx;:::ox;::xox;;x%;,xx;:;x::::; , ,,,,,,,::;:
:::::::::;:::;::,,,,::;,,,,,,,,,,xxxxo%%%ox;;xo%%%%xo%%%%%%ooo%%%ooxo##%;::x#%#x,:::ooo%xxoo%##%%o,, ::, , ;,,,;;:,x;:xx%xoxo%o:;:::,,,,,, 
::::,,,,,::,,,::::;x;::;;;;;;:;,:;;;:;:,,, ,,:,,,,:;xox;xo%oxxxoxooxxo%,:,,,:%%%%%o,,,,;o%#####%%%o;:;xo;::xxx,,xx;,,: :;, ::;x:,,,:,::;;x;
::,,,,,,,::,,,:::;::::;xx;x;x;xxx;:x;:::,,,:,,   ,,,:,;xxoooxx;:;:;;:::::::,,,,,,;%###o, ,,,,,,,,%%o,:xxo;::%::,;;;,,:,,,x:oo%:,,,,,,,,:;;;
;:::;;:::::::::,;::,:;;;;;, :o;:;,;;;x;xx;x:;;,;::;:,:x;:, , , ,;;xxx:,, ,,,::::::;:;;;:::;x%xxoox;:;  ,:;,,,%x,;xx;;;xx:;;;%#%%%o;,,,,,,,:
:::::,:::,:::;:;;;;;xxxx;;xox;;oxx,::;;;;;:::,,,,:;;;;;;,,,::;,:::;::;%%oo;,,,,,,,:, ,,,,,,,;;;o%%oooo::;;x,,xx,;x; ;%x;xx;,:xoo%%x;;;;;;o;
;::::::::::,::::,:;:;;;:,,;,,::;;xoxoxx;:;x;:;xox::::,;x:,,,,,,,,,,,,,;x%o%x;:::;::;;;oxx;;:,  , :xxo;;:,,,:::o;ooox;xooo;xo;,,,,;ox: ,   ,
:::::::::;;;;;;;;;xox;:;,,:xo;x;x%x,, ,xx:,:;xx:,::;xxxo:xxox;;x:::,,,,,,,,,  ,,,,,,,:;xo%%%%o;;;,,;ooxxx,,,,, ;;,%%%o: x::xx%%%%xo##%x;x;:
####%%%%%%%o%%o;;;x;;:::oxxx,;x,,,,,:o;,,,xx;,,;:,::;xo;:xo;;;;;;;;;;:,,,:::,:,,,,,,,,;ox:,;;;xooo;,:oooxox,,,,;,; ,,;,,,x;;%xxoxo;;;oox:;;
%%#%%#%%%o;:;x%%x;;,,:xxx,,:;;;;xx;;,:,,xx;,;x;,,,,,,,:x; ,:o;,x;;,:ox,;:::::;;;::,::,, ,:;;,;o,,xx, ,xooxxox:;;xx;;ooox;:x,:;;,:;;:x:x:,,,
#%%%#####%ox;;:,:oooxxx:,;;;;,,;x;xx;x,,,,:xx:;xxxxx;;;:,,,::,,,;,;:xxoox;   , ,,,,,,:;;;x;::;::::;x;, ;oxx;xx:,,xx;;::x;xoo;xo;;xxoxox,:,,
#%%#####xxoooo;,,,,:x;,,;x:,::;x:::,,,,xxx,,,;x,,,,,;xxx;;;;xx:,::;;;oo%oo%ooo%o%oo%o%ox:,;;x:,,,:;;x;,,:x%%ooox;:;::, ,xx:,,,,,xx;,,:oo;,:
####%o%%;;::,oxxx;,,,,,o;:,,,,;o;xo;,,,,,;x;;,,oxxo;x;::,,,,:x;xxx;xx,x;o%%%ooo%%%oo%%%x;,,::;,::,,:::x;, ::oxox:;:;:,,:;;:,:::x;o:,;:x;;;:
######o;x%%;:,,,;xxx;,,,,::;xxxxxoo%%%%o:,,,,x;;,,,,::;;;ooxxxx;:::,,:,,   :xx;;:;;;;;ox,:,:,:,,,:;, :,:;: ,:;ooo;;x::;x;:x:,,,,:,,::,x;,;:
%%###%%x;;;o%%x;:,,;xoox:,,x;,,:;o##%##%%%o;,,,:xxxx;;;;;:,:,,::;:,:;ooooo;;:,  ,,,  ,,;, ,,,,,,;,,:;::;;;x,,,xx%%%x,,,:x,  :,::;::,,;:;xxx
#####x%ooo;:::xoo;,,:,;oxx:,;:,x;,,:,:;o%%%%%%x:,,,,,,:;xxx;;;xx;;  ,:x;:x%#oo%%%ooxxxx:;,:,,, ,,,,, ,;,,::;:,,;xx%%oxo;;:;:,;;,,:,,,   ,, 
###%ox;;;oooo;,,::%oo,,,,:xxx;o%:,,,,,,,,,:x%%%%%%o:,,,,,,,,:,;;:x;xxx: :o%%o%%%%xx;xooo,,,,::,,,,,,,,::;,,::::,,:;oxx,,,:,,,;::::;;::;:::,
##%oooxx;;;xxxxx;::;;oo;:,:;xoox;;:::;,,,,,,,,,,%%%%%%%%oxx,,,,,,,,,,;:,:;xo%ooooxxx::,,,,:,,, ,, , ,,,:,:;,;;xx::,xxxx:,;oxx::x,,,,,,:,,,,
#%ox;xxxxx;;;:;xxxx;,,:xoo;:,,o;,::::,,:,,:,,,,,,,,,,:o%%%%%%%%%%%o;,,,xxx;;xx:;;,:;;;;;,:  ,:,,  ,:,,,,,:,:x:;xxx;:x:,,,,,,,,  ,  :,:,,,,,
%o;xx;;:xx;;;;;::,;xxx;,::xo%:;;,,,::,::::,,:,:::,,,,:,,,,:o%#%#%%%%##%x:;x;,,,::;ooox;x;;:::,:;,,:,,,, ,,,,,:,:xo%%ox;x;xxx;xxxxox;::,:;::
ox:::;xxxx;xxxxx;;:,,xxxx:,::%x::,,,,,,,,,:,,::,,:,,,:,,,,,,,,,,:;o%##%o;,,,:;;x:,  ,    ,: :,,:,:,::,,,:,,,:,:;xx%#x:, ,,,,,   ,, ,,;x;x,,
;::;;:::x;xx;;x;;;;;;::;ooo;:;;:::,::;;:,,,:,:,:,,,::,::,,,:,,,,,,,,,,,xo,,,,,,,,,::,,,,,:,,:;,:,,:,:,,:,,,,,,:,;%x%ox%o;;xoxxxx%%%%%%%##@@
;::::,;;:::x;;;;:x;xx:;,,:ooxo;;:::,,:::,,:::,,,,,,::,,,::::::::::,:,,,,,, ,,, ,,,,,,,,,,,,,,,:::;::::,:::,,:,,,::ooo:, ,,,,o%%oooooooooo%@
;::::::::;;:::;;;;:,x;x;::,,;x;;;;x,,,,::::,,,,,:::,,,::,,,,,:,,,,:,,,:,,;,,,, ,:;,,:;,,,,,,,,,,,,,:,;x;,:,:,,:,,:;xo:;xo%#%%%o%%%ooooooooo
x;:x::::::::;;:,:;;;x;;xx;;x:::::::;;,,,:::,,,:;,,,,,,,:,,,,,,,,,,::,:,::;::xx:::;:,,,,,, ,,:;,,,,  , : ,x,::::;:;xo%%###%%#%%%%%%ooooooxxx
ox;;:;;;::::::;;:::;;;;;:;xxx;::::x;;;:::::::::,:;,,,,::,,::,,,,,,,,,,,,,::,,,,xx,,:x;,,:x;;;:,,:,,,,,,,,;,,:,;;;:,,x%#%%%%%%%%%%%%o%ooooxo
x;xoxx::x:;::::::;;:::x;;x:x;o%%%%%%;::,:,;x:,:,:;,:,,,:,,:::,,:::::;:,,,,,,,;x;,,xx,  ,,:;:,,;x,,,,,::,,::;:,:xo%%%%ooooooxooxxxxoxxxx;xxx
o;;x;oo;x;:x:::::::;;;::;;xx;xx%##%%o%%oooo%;,,,,,x,,,,,;,,,,:,,::,,::,,,,;:;;::::::;;,:;:::;;:,,,, :,,, ,;oooooooooxoxoooooxoxxxoxxxxx;xxx
##%%%%oxoo;;::;:;::,,,;;:,:;;;x%%%%%ooooooooooooxooo,,,,,;:,,,,:;,,,:,,::,,,::::,,,,::::;::,,:x:;o;xoo%ooooooxxooxxooxxoooxxxoxxxxxx;x;;;xx
x##%%%##%oo###o;;;::::,:;;x:;:xo%;;x;xxo%%%oooooooooooooxox:,,,,:;,,,,:;,,,:;:;;;xooxxx;,,,;#@@@@@@@@@#%oooooxxxxx;xx;;;;;;;;;;;:;;;;;;;;xx
%xo%%###%##@####%%%ox;:,,,:x;;;x%%;,::::;;x;xxoo%oooooooo%o%ooooox;;,::;;,:,::;,:,,o##%%%#@@@@@@@@@@@@@@@#oxo;xxxxxxxxxxxx;;;;;;;;;;;:;;;;;
###########@####%%%%%%%%%%o;x;;;o%%%xxx;:,,,,,,,;x;xxo%%%%%%%%%%o%o%%ooo;,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;;;;:::;::;;;;;;;;;;xx;;;xxxx
###############%%%%o%%%%%%oooxxxooo%%%%%%%oxx;;;xx;::,:::,,:xoo#%o%o%oo%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oxxx;;;;;;;;;;;;;;;;xx;;;xxxx
##############%%%%%o%%%%%%%%##oxo%xoo:;xxxxo%%%%%%#%%%%%%oxx:,,,,:xxo#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%oox;;xxxxxxxxxxxxxxxxxxoooo
##########@###%%%oo%%%%%%%%%###%o%ooxxxxoooox;;::xxxxxxx;xo%%ooox;xx#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#o@@@@%%ooooooooo%%%%%####
###@###@#@###%%%%%%%%%%%%%%%###o;o%oxx;::;x;;;x;::;;:::;;;o;:;;;o##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%########@#@@
%%##%%%#@@##%%%%%%%%%%%%%%%%###%o%%oooo;::;;x;:::;;xoxox;xxoo%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o%o
%%%%%%#@@@#####%%%%%%%%%%%%%####%oooxxxx;;xooxxx;;xx;;;;;x%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
%%%%%##@@##############%%%%%####%ox;;xxxxx;:,:::xxxx;;;xoo%%o%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%###########################@#%;xxxoooxx;;;;;;;;;;;oooo%oo%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%###@#@########################%xoxooxxxxoox;;:::::ooxxooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#############%############@@%%%;;;oo%ooox;;;xo%%oooo%oo%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######@####################@@@##%##%%ox;;;ooo;:o%%oo%%oo%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################@@@@#########%o::::;ox%oo%%%%oo%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######@##################@@@@###@@@@@@@@@##@@@#%ooo##%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######@#######%%#########@@@@@@@@@@@@@@@@@@@@@#%oo%#%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############%##%%######@@@@@@@@@@@@@@@@@@@@@@@#%%%###%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######@########%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##%####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@#####@#@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@#######@#@@@@@@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
